<body>
<div class='header'> </div>
<div class="wrapper">
    <div class="head"><img id= "myface" src="https://i.ibb.co/NNYjw7M/DSC-0508-removebg-preview.png" alt="me-face" border="0"></div>
    <div class="torso"></div>
    <div class="leftarm"></div>
    <div class="rightarm"></div>
    <div class="leftleg"></div>
    <div class="leftfoot"></div>
    <div class="rightleg"></div>
    <div class="rightfoot"></div>
</div>
  
  <div class="wrapper">
    <div class="head"><img id= "myface" src="https://i.ibb.co/NNYjw7M/DSC-0508-removebg-preview.png" alt="me-face" border="0"></div>
    <div class="torso"></div>
    <div class="leftarm"></div>
    <div class="rightarm"></div>
    <div class="leftleg"></div>
    <div class="leftfoot"></div>
    <div class="rightleg"></div>
    <div class="rightfoot"></div>
</div>
  
  <div class="wrapper">
    <div class="head"><img id= "myface" src="https://i.ibb.co/NNYjw7M/DSC-0508-removebg-preview.png" alt="me-face" border="0"></div>
    <div class="torso"></div>
    <div class="leftarm"></div>
    <div class="rightarm"></div>
    <div class="leftleg"></div>
    <div class="leftfoot"></div>
    <div class="rightleg"></div>
    <div class="rightfoot"></div>
</div>
    
</body>